<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
     <!-- font-one -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Protest+Strike&display=swap" rel="stylesheet">
        <!-- font-one-end -->
 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<style>
    :root{
        --nav-btn-color: #1e2143;
        --nav-bg: #181a32;
        --background: #181a32;
        --font-one: "Kanit", sans-serif;
    }
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        text-decoration: none !important;
        list-style: none;
      
    }
    body {
        background: var(--background);
        height: 100vh;
       
   
    }
     /* nav style */
    header {
        position: fixed;
        width: 100%;
        top: 0;
        right: 0;
        z-index: 1000;
       background-color: var(--nav-bg);
       border-bottom: 1px solid rgb(128, 128, 128 ,0.5);
     height: 6.5rem;
        padding: 35px 8%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        transition: all .50s ease;
    }
    .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.9rem;
        color: #fff;
        
        font-weight: 800;
    }
    .logo p{
       
  margin: auto;
    }
    .logo:hover{
        color: #fff !important;
    }
    .navlist {
        display: flex;
    }
    .navlist a {
        display: inline-block;
        margin: 0 35px;
        color: #fff;
        font-size: 16px;
        font-weight: 600;
        transition: all .50s ease;
    }
    .navlist a:hover {
        text-shadow: 3px 3px 20px #066400, -2px 1px 30px #fff;
    }
    .nav-right {
        display: flex;
        align-items: center;
    }
    .btn-menu {
        display: inline-block;
        padding: 14px 35px;
        background: #fff;
        font-size: 14px;
        font-weight: 600;
        color: #000;
        border-radius: 10px;
        margin-right: 12px;
        transition: all .6s ease;
    }
    .btn-menu:hover {
        background-color: var(--nav-btn-color);
        color: #fff;
        box-shadow: 0 0 20px var(--nav-btn-color);
        transform: scale(1.1);
        border: 1px solid rgb(128, 128, 128 ,0.5);
    }
    #menu-icon {
        font-size: 30px;
        color: #fff;
        z-index: 1000;
        cursor: pointer;
        padding: 0px 0px 0px 10px !important;
        display: none;
    }
    
   
   .main-container{
    margin-top:10rem;
 
    padding: 35px 8%;
   }
   /* nav end */
   
 /* hero section */
 .main-container{
    padding: 35px 8%;
  
 }
 .hero-text h1{
    color: white;
    font-family:sans-serif;
    font-family: var(--font-one);
    font-size: 2rem;
    margin: 0px 0px 10px 0px;
 }

 .hero-text h2{
    color: white;
    font-family:sans-serif;
    font-family: var(--font-one);
     font-weight: bold;
    font-size: 4rem;
    color: #6a75ee;
    margin: 0px 0px 10px 0px;
 }

 .hero-text p{
   
    font-family:sans-serif;
    font-family: var(--font-one);
    font-size: 1.1rem;
    color: rgb(199, 196, 196);
 }
  
 .services-btn-hero{
background-color:white ;
color: #6a75ee;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  font-family: var(--font-one);
  font-weight: 400;
  font-size: 1.1rem;
  margin: 0px 5px;
  transition: .5s all ease;
 }
 .services-btn-hero:hover{
    background-color:#6a75ee ;
    color: white;
 }
 .contact-btn-hero{
background-color: #6a75ee;
color: white;
  padding: 10px;
  border: none;
  font-family: var(--font-one);
  padding: 10px 20px;
  border-radius: 3px;
  font-weight: 400;
  font-size: 1.1rem;
  margin: 0px 5px;
 }
 .socila-hero{
    padding-left: 2px;
 }
 
 .socila{
   width: 40px;
   height: 40px;
   margin:10px 10px 30px 0px;
   border-radius: 50%;
   background-color:#181a32;
  border: 1px solid rgba(128, 128, 128, 0.411);
  align-items: center;
  justify-content: center;
  
   color: white;
   
     
 }
  .hero-img-main-box{
 
    align-items: center;
    justify-content: center;
    display: flex;
   margin-top: 20px;
   border-radius: 10px;
  
  }
 
  
      /* hero section end */

      /* navbar media */
    /* ..................... */
    @media (max-width: 1300px) {
        header {
            padding: 20px 4%;
        }
        .main-container{
            padding: 30px 6%;
        }
        
        

    }
    @media (max-width: 1050px) {
        .logo {
            font-size: 25px;
        }
        .navlist a {
            margin: 0 25px;
        }
        .btn-menu {
            padding: 11px 23px;
        }
    }
    @media (max-width: 940px) {
        #menu-icon {
            display: block !important;
        }
        .navlist {
            position: absolute;
            top: 0;
            right: -100%;
            width: 100%;
            height: 100vh;
            backdrop-filter: blur(10px);
            display: flex;
            flex-direction: column;
            padding-top: 180px;
            align-items: center;
            transition: all .7s ease;
        }
        .navlist a {
            display: block;
            padding: 0px;
            margin: 0px 0px 50px 0px;
            font-size: 1.7rem;
        }
        .navlist.open {
            right: 0;
        }
        
   
        
    }

     /* navbar media end */
    /* ..................... */

    /* media queary for mobile */
    @media screen and (max-width: 767px) {
       
        .hero-text h1{
   
   font-size: 1rem;
   transition: all .50s ease;
  
}
.hero-text h2{
  
   font-size: 2.4rem;
   transition: all .50s ease;
 
}
.hero-text p{
    font-size: 0.9rem;
   
    transition: all .50s ease;
}
.main-container{
    margin-top: 7rem !important;
    transition: all .50s ease;
}
.hero-img-main-box{
    margin-top: 20px;
}
  }

    /* mobile end */
  
     
    /* media queary for tablate */
    @media screen and (max-width: 1024px) and (min-width: 768px) {
        .hero-text h1{
   
   font-size: 1.5rem;
   transition: all .50s ease;

  
}
.hero-text h2{
  
   font-size: 2.5rem;
   transition: all .50s ease;
 
}
 
    }

/* media tablate end */

/* media sm pc */
    @media screen and (max-width: 1300px) and (min-width: 1024px) {
        .hero-text h1{
   
   font-size: 1.2rem;
   transition: all .50s ease;
  
}
.hero-text h2{
  
   font-size: 2.6rem;
   transition: all .50s ease;
 
}
.hero-text p{
    font-size: 1rem;
   
    transition: all .50s ease;
}
.hero-img-main-box{
    display:block !important;
}
    }

    
/* media sm pc end */
    /* nav style */
</style>
<body id="color-change">
    <!-- main navbar -->
    <header>
        <a href="" class="logo"><p>DevAbd.</p></a>
        <ul class="navlist">
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
        </ul>
        <div class="nav-right">
            <a href="" class="btn-menu">Price</a>
            <div class="fa-solid fa-bars" id="menu-icon"></div>
        </div>
    </header>
    <!-- navbar end -->
<!-- container start -->
  
   <div class="container-fluid   main-container" style=" margin-top: 8rem;">
    <div class="row">
        <div class="col-lg-6 col-sm-12 col-md-12  hero-text" >
            
            <h1>Crafting Stunning Websites That Convert</h1>
            <h2>Web Design | Web Development | SEO Optimization</h2>
            <p>We specialize in delivering cutting-edge web solutions that help businesses grow online. From design to development, we handle every aspect of your website’s creation.</p>
          <div class="socila-hero">
            <button class="socila"><i class="fa-brands fa-facebook-f"></i></button> <button class="socila"><i class="fa-brands fa-instagram"></i></button> <button class="socila"><i class="fa-brands fa-whatsapp"></i></button>
          </div>
            <div class="buttons-hero">
            <button class="contact-btn-hero">Contact us</button>    <button class="services-btn-hero">Services</button>
           </div>
            
            
        </div>
        <div class="col-lg-6 col-sm-12 col-md-12 hero-img-main-box">
             <img width="100%" class="image-fluid" src="main-and-one-img.png" alt="">
        </div>
    </div>
   
   </div>
    <!-- container end -->
    <!-- menu open close code -->
    <script type="text/javascript">
        
        let menu = document.querySelector('#menu-icon');
        let navlist = document.querySelector('.navlist');

        menu.onclick = () => {
            menu.classList.toggle('fa-xmark');
            navlist.classList.toggle('open');
        }
    </script>

    <!-- end code -->

    <!-- auto write -->
    <!-- <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
     <script>
       var typed = new Typed(".auto-type", {
    strings: [ "Web Developer","Programmer", "Web Designer"],
    typeSpeed: 100,          // Speed of typing
    backSpeed: 50,          // Speed of backspacing
    loop: true               // Enable continuous looping
});

     </script> -->
     
     <!-- auto write end -->
</body>
</html>
